<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Farley Hill Muslim Community</title>
	<link href="images/favi.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font-awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Flaticon -->
	<link href="assets/flaticon/flaticon.css" rel="stylesheet">

	<!-- lightcase -->
	<link href="assets/css/lightcase.css" rel="stylesheet">

	<!-- Swiper -->
	<link href="assets/css/swiper.min.css" rel="stylesheet">

	<!-- quick-view -->
	<link href="assets/css/quick-view.css" rel="stylesheet">

	<!-- nstSlider -->
	<link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

	<!-- flexslider -->
	<link href="assets/css/flexslider.css" rel="stylesheet">

	<!-- Style -->
	<link href="assets/css/rtl.css" rel="stylesheet">

	<!-- Style -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive -->
	<link href="assets/css/responsive.css" rel="stylesheet">


</head>

<body id="scroll-top" data-spy="scroll">

	<!-- Preloader start here -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- Preloader end here -->


	<!-- mobile menu start here -->
	<div class="mobile-menu-area">
		<div class="logo-area">
			<a class="logo" href="index.html"><img src="images/mobile_logo.png" alt="logo" class="img-responsive"></a>
			<button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="mobile-menu">
			<ul class="m-menu">
				<li class="dropdown-submenu"><a href="#">Home</a></li>
				<li class="dropdown-submenu"><a href="#about">About</a></li>
				<li class="dropdown-submenu"><a href="#services">Services</a></li>
				<li class="dropdown-submenu"><a href="#prayer_times">Prayer Times</a></li>
				<li class="dropdown-submenu"><a href="#donations">Donate</a> </li>
				<li><a href="#contact">Contact</a></li>
</ul>
		</div>
	</div>
	<!-- mobile menu ending here -->


	<header class="header-four">
		<div class="main-menu menu-fixed">
			<nav class="main-menu-area">
				<div class="container">
					<div class="row no-gutters align-items-center">
						<div class="logo-area">
							<a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
							<button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="menu-area">
							<ul class="menu w-100">
								<li><a href="#" class="page-scroll"><i class="icon flaticon-house-outline"></i>Home</a></li>
								<li><a href="#about" class="page-scroll"><i class="icon flaticon-world"></i>About</a></li>
								<li><a href="#services" class="page-scroll"><i class="icon flaticon-signs"></i>Services</a></li>
								<li><a href="#prayer_times" class="page-scroll"><i class="icon flaticon-alarm-clock"></i>Prayer Times</a></li>
								<li><a href="#donations" class="page-scroll"><i class="icon flaticon-money-bag"></i>Donate</a></li>
								<li><a href="#contact" class="page-scroll"><i class="icon flaticon-phone-call"></i>Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div><!-- main menu -->
	</header>
	<!-- header End here -->


	<!-- Banner Start here -->
	<section class="banner banner-four">
		<div class="banner-slider swiper-container">
			<div class="swiper-wrapper">
				<div class="banner-item slide-one swiper-slide">
					<div class="banner-overlay"></div>
					<div class="container">
						<div class="banner-content">
							<h3>Welcome to</h3>
							<h2>Farley Hill Muslim Community</h2>
							<br />
							<br />
							<br />
							<ul>
								<li><a href="#about" class="button-default">Read More</a></li>
								<li><a href="#contact" class="button-default">Join Us</a></li>
							</ul>
						</div><!-- banner-content -->
					</div><!-- container -->
				</div><!-- slide item -->
				<div class="banner-item slide-two swiper-slide">
					<div class="banner-overlay"></div>
					<div class="container">
						<div class="banner-content">
							<h3>Welcome to</h3>
							<h2>Farley Hill Muslim Community</h2>
							<br />
							<br />
							<br />
							<ul>
								<li><a href="#about" class="button-default">Read More</a></li>
								<li><a href="#contact" class="button-default">Join Us</a></li>
							</ul>
						</div><!-- banner-content -->
					</div><!-- container -->
				</div><!-- slide item -->
				<div class="banner-item slide-three swiper-slide">
					<div class="banner-overlay"></div>
					<div class="container">
						<div class="banner-content">
							<h3>Welcome to</h3>
							<h2>Farley Hill Muslim Community</h2>
							<br />
							<br />
							<br />
							<ul>
								<li><a href="#about" class="button-default">Read More</a></li>
								<li><a href="#contact" class="button-default">Join Us</a></li>
							</ul>
						</div><!-- banner-content -->
					</div><!-- container -->
				</div><!-- slide item -->

			</div><!-- swiper-wrapper -->
			<div class="swiper-pagination"></div>
		</div><!-- swiper-container -->
	</section><!-- banner -->
	<!-- Banner End here -->





	<!-- facility Start here -->
	<section id="facility" class="facility facility-two padding-120">
		<div id="services" class="section-header">
			<h3>Services</h3>
		</div>

	<div class="container">
		<div class="facility-items">
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Prayer Services</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Prayer Services</h4>
				<p>We aims to provide a suitable and serene space for daily Salat, Salatul Jumu'ah, and Salatul Eid, ensuring that our members can worship in peace and comfort.</p>
			</div>
			</div><!-- facility item -->
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Tarawih Prayers</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Tarawih Prayers</h4>
				<p>During the holy month of Ramadan, we organise Tarawih prayers, starting from the sighting of the new crescent moon until the last day of Ramadan.</p>
			</div>
			</div><!-- facility item -->
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Reminders</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Reminders</h4>
				<p>We are committed to regularly reminding each other of Allah and the Hereafter, encouraging good deeds and preparing our souls for the journey beyond this life.</p>
			</div>
			</div><!-- facility item -->
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Halal Food Banks</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Halal Food Banks</h4>
				<p>Our vision includes launching charity initiatives, such as Halal food banks, to support those in need within our community and beyond.</p>
			</div>
			</div><!-- facility item -->
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Janazah Services</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Janazah Services</h4>
				<p>In times of loss, we seek to support each other by offering assistance with Janazah arrangements, conducted in accordance with Islamic teachings.</p>
			</div>
			</div><!-- facility item -->
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Education & Propagation</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Education & Propagation</h4>
				<p>We plan to offer educational programmes and classes focused on Islamic teachings, aimed at deepening our understanding of the faith and preparing us for the Hereafter.</p>
			</div>
			</div><!-- facility item -->
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Community Engagements</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Community Engagements</h4>
				<p>FHMC aspires to be a hub for social and spiritual engagement, offering guidance and facilities for engagements, weddings, and other important life events.</p>
			</div>
			</div><!-- facility item -->
			<div class="facility-item">
			<div class="front-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Community Iftar</h4>
			</div>
			<div class="back-part">
				<span class="icon-two flaticon-line-chart"></span>
				<h4>Community Iftar</h4>
				<p>To promote unity, we organise community Iftar gatherings, supporting the Ummah during the time of breaking the fast.</p>
			</div>
			</div><!-- facility item -->
		</div><!-- facility items -->
		</div><!-- container -->
	</section><!-- facility -->
	<!-- facility End here -->



	<!-- About Start here -->
	<section id="about" class="about">
		<div class="overlay padding-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-image">
							<img src="images/about/about.png" alt="about image" class="img-responsive">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-content">
							<h3>About Us</h3>
							<p>
								Farley Hill Muslim Community (FHMC) was established on the 19th April 2007 with a clear and noble mission: to enrich the lives of the Muslim Ummah in our community while fostering unity, support, and spiritual growth. We are dedicated to creating a welcoming environment where brothers and sisters can come together for worship, learning, and mutual assistance.
							</p>
							<p>
								Our community is built on the principles of compassion, cooperation, and a commitment to the teachings of Islam. We strive to offer a space where everyone, regardless of background, feels a sense of belonging and can contribute to the betterment of our community and society at large.
							</p>
							<ul>
								<li><a href="#contact" class="button-default">Join Us</a></li>
							</ul>
						</div><!-- about content -->
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- overlay -->
	</section><!-- about -->
	<!-- About End here -->


	<!-- Classes Start here -->
	<section id="prayer_times" class="classes padding-120">
		<div class="container">
			<div class="section-header">
				<h3>Prayer Times</h3>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="class-item">
						<ul class="schedule">
							<li style="width:100%; padding-top: 32px;">
								<span style="font-size: xx-large;" id="timeWrap"></span>
							</li>
							<li style="width:50%">
								<span style="font-size: larger;">PRAYERS</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">BEGINS</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">IQAMAH</span>
							</li>
						</ul>

						<ul class="schedule">
							<li style="width:50%">
								<span style="font-size: larger;">Fajr</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">4:39</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">5:30</span>
							</li>
						</ul>


						<ul class="schedule">
							<li style="width:50%">
								<span style="font-size: larger;">Sunrise</span>
							</li>
							<li style="width:50%">
								<span style="font-size: larger;">6:18</span>
							</li>
						</ul>



						<ul class="schedule">
							<li style="width:50%">
								<span style="font-size: larger;">Zuhr</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">1:06</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">1:30</span>
							</li>
						</ul>



						<ul class="schedule">
							<li style="width:50%">
								<span style="font-size: larger;">Asr</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">5:38</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">6:00</span>
							</li>
						</ul>


						<ul class="schedule">
							<li style="width:50%">
								<span style="font-size: larger;">Maghrib</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">7:46</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">7:50</span>
							</li>
						</ul>



						<ul class="schedule">
							<li style="width:50%">
								<span style="font-size: larger;">Isha</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">8:59</span>
							</li>
							<li style="width:25%">
								<span style="font-size: larger;">9:15</span>
							</li>
						</ul>


						<ul class="schedule">
							<li style="width:50%">
								<span style="font-size: larger;">Jumuah</span>
							</li>
							<li style="width:50%">
								<span style="font-size: larger;">1:30</span>
							</li>
						</ul>



						<div class="content">
							<h4><a href="#donations">Donate Generousley</a></h4>
							<p>May Allah reward you as you donate.</p>
						</div>
						<div class="address">
							<p>
								<span><i class="fa fa-home" aria-hidden="true"></i></span> Farley Hill Community Muslim, Farley Hill Community Centre, Dolphine Close, LU1 5RE, Luton, Bedfordshire, UK
							</p>
						</div>
					</div><!-- class item -->
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- classes -->
	<!-- Classes End here -->


	<!-- Teachers Start here -->
	<section id="donations" class="teachers">
		<div class="overlay padding-120">
			<div class="container">
				<div class="section-header bg">
					<h3>Donate Generously</h3>
					<p>Select where you want your donation to go.</p>
				</div>
				<form class="donate-form">
					<input type="text" name="fname" placeholder="First Name" class="donate-input">
					<input type="text" name="lname" placeholder="Last name" class="donate-input">
					<input type="email" name="email" placeholder="Your Email" class="donate-input">
					<select name="donation_type" id="donation_type" class="donate-input">
						<option value="">Select</option>
						<option value="Masjid">Masjid</option>
						<option value="Iftar">Iftar</option>
						<option value="Palestine">Palestine</option>
						<option value="Charity">Charity</option>
					</select>
					<input type="number" name="amount" min="0.00" max="100000.00" step="0.50" value="50" class="donate-amount">
					<label for="amount" class="donate-amount" style="font-size:xx-large;">£</label>
					<input type="submit" name="submit" value="Make Donation" class="donate-button">
				</form>
			</div><!-- container -->
		</div><!-- overlay -->
	</section><!-- teacher -->
	<!-- Teachers End here -->




	<!-- Contact Start here -->
	<section id="contact" class="contact">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2463.203128126386!2d-0.4425436884312669!3d51.87550458362931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876495b40f7205b%3A0x3562424bc3735023!2sFarley%20Community%20Centre!5e0!3m2!1sen!2suk!4v1725387406279!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
		<div class="contact-details">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<ul>
							<li class="contact-item">
								<span class="icon flaticon-signs"></span>
								<div class="content">
									<h4>Our Location</h4>
									<p>Meeting Point: Farley Hill Community Centre,  
										 <br> Dolphine Close, LU1 5RE, Luton, Bedfordshire, UK</p>
								</div>
							</li>
							<li class="contact-item">
								<span class="icon flaticon-smartphone"></span>
								<div class="content">
									<h4>Phone Number</h4>
									<p>0787 769 9853, 0796 155 1708, <br> 0788 865 2524</p>
								</div>
							</li>
							<li class="contact-item">
								<span class="icon flaticon-message"></span>
								<div class="content">
									<h4>Email Address</h4>
									<p>info@fhcm.org.uk  <br> </p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-8 col-sm-6 col-xs-12">
						<form class="contact-form">
							<input type="text" name="name" placeholder="Your Name" class="contact-input">
							<input type="email" name="email" placeholder="Your Email" class="contact-input">
							<textarea rows="5" class="contact-input">Your Messages</textarea>
							<input type="submit" name="submit" value="Send Message" class="contact-button">
						</form>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- contact-details -->
	</section>
	<!-- Contact End here -->


	<!-- Subscribe Start here -->
	<section class="subscribe subscribe-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-12 col-xs-12">
					<h3>Join Our Newsletter</h3>
				</div>
				<div class="col-lg-7 col-sm-12 col-xs-12">
					<form action="/">
						<input type="text" placeholder="Enter your e-mail here">
						<input type="submit" value="Subscribe Now">
					</form>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- subscribe -->
	<!-- Subscribe End here -->


	<!-- Footer Start here -->
	<footer>
		<!-- footer top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<p>&copy; 2024. Designed By <a href="https://trusted12001.github.io/personal-portfolio/index.html" target="_blank">Abdul.</a></p>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer bottom -->
	</footer>
	<a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	<!-- Footer End here -->


	<!-- jquery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Isotope -->
	<script src="assets/js/isotope.min.js"></script>

	<!-- lightcase -->
	<script src="assets/js/lightcase.js"></script>

	<!-- counterup -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- Swiper -->
	<script src="assets/js/swiper.jquery.min.js"></script>

	<!--progress-->
	<script src="assets/js/circle-progress.min.js"></script>

	<!--velocity-->
	<script src="assets/js/velocity.min.js"></script>

	<!--quick-view-->
	<script src="assets/js/quick-view.js"></script>

	<!--nstSlider-->
	<script src="assets/js/jquery.nstSlider.js"></script>

	<!--flexslider-->
	<script src="assets/js/flexslider-min.js"></script>

	<!--easing-->
	<script src="assets/js/jquery.easing.min.js"></script>

	<!--coundown-->
	<script src="assets/js/coundown.js"></script>

	<!-- Google Map -->
	<script type="text/javascript"
		src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>

	<!-- custom -->
	<script src="assets/js/custom.js"></script>

	<script type="text/javascript">
		//Home Page map
		var styleArray = [
			{
				"featureType": "water",
				"elementType": "geometry.fill",
				"stylers": [
					{
						"color": "#65ac4c"
					}
				]
			}
		];

		var mapOptions = {
			center: new google.maps.LatLng(55.864237, -4.251806),
			zoom: 09,
			styles: styleArray,
			scrollwheel: false,
			backgroundColor: 'transparent',
			mapTypeControl: false,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map-canvas"),
			mapOptions);
		var myLatlng = new google.maps.LatLng(55.864237, -4.251806);
		var marker = new google.maps.Marker({
			position: myLatlng,
			map: map,
			icon: 'images/map-icon.png'
		});
	</script>


	<script>
		function update() {
		  var timeWrapEle = document.getElementById("timeWrap");
		  var today = new Date();
		  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
		  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
		  var dateTime = date+' '+time;
		  timeWrapEle.innerHTML = dateTime
		}
		window.onload = function() {update(); setInterval(update, 1000);}
	  </script>


</body>

</html>